CB_URL = http://134.130.166.184:1026
IOTA_URL = http://134.130.166.184:4041
MQTT_Broker_URL = mqtt://134.130.166.184:1883
MQTT_Broker_URL_INTERNAL = mqtt://mosquitto:1883

Service = lem_filip
Service_path = /
APIKEY = bids



